package com.yada.sdk.gcs.protocol.impl

import com.yada.sdk.gcs.protocol.GCSReq

/**
  * 根据卡号查询所有账户概要信息
  *
  * @param cardNo       卡号
  * @param currencyCode 币种（可选）
  *                     当此域不上送或上送为""时，则返回该卡号下对应的所有账户信息列表。
  *                     当此域上送不为空值时，则返回上送币种对应的账户信息。
  *                     币种上送信息对照表：
  *                     货币代码	精度	中文名称
  *                     004 2	阿富汗尼
  *                     008 2	阿尔巴尼亚列克
  *                     012 2	阿尔及利亚第纳尔
  *                     024 2	宽札（安哥拉）
  *                     031 2	阿塞拜疆马纳特
  *                     032 2	比索
  *                     036 2	澳大利亚元
  *                     040 2	先令
  *                     044 2	巴哈马元
  *                     048 3	巴林第纳尔
  *                     050 2	塔卡（孟加拉国）
  *                     051 2	亚美尼亚德拉姆
  *                     052 2	巴巴多斯元
  *                     056 0	比利时法郎
  *                     060 2	百幕大元
  *                     068 2	玻利维亚诺
  *                     070 2	波斯尼亚第纳尔
  *                     072 2	普拉
  *                     076 2	巴西克鲁扎多
  *                     084 2	伯利兹元
  *                     090 2	索罗门元
  *                     096 2	文莱元
  *                     100 2	列弗
  *                     104 2	缅甸元
  *                     108 2	布隆迪法郎
  *                     112 0	贝劳卢布
  *                     116 2	瑞尔
  *                     124 2	加拿大元
  *                     132 2	葡萄牙埃斯库多
  *                     136 2	开曼群岛元
  *                     144 2	斯里兰卡卢比
  *                     152 2	智利比索
  *                     156 2	人民币
  *                     170 2	哥伦比亚比索
  *                     174 2	科摩罗（群岛）法郎
  *                     180 2	扎伊尔货币
  *                     188 2	科朗（哥斯达黎加）
  *                     191 2	克罗地亚库纳
  *                     192 2	古巴比索
  *                     196 2	塞浦路斯磅
  *                     203 2	捷克斯洛伐克克朗
  *                     208 2	丹麦克朗
  *                     214 2	多米尼加比索
  *                     218 2	厄瓜多尔苏克雷
  *                     222 2	科朗（萨尔瓦多）
  *                     230 2	比尔（埃塞俄比亚）
  *                     232 2	埃里温   NAFKA
  *                     233 2	爱沙尼亚克鲁恩
  *                     238 2	福克兰群岛磅
  *                     242 2	斐济元
  *                     246 2	马克（芬兰）
  *                     250 2	法国法郎
  *                     262 2	吉布提法郎
  *                     270 2	达拉西（冈比亚）
  *                     280 2	德国马克
  *                     288 2	塞迪（加纳）
  *                     292 2	直布罗陀磅
  *                     300 0	德拉克马腊
  *                     320 2	格查尔（危地马拉货币）
  *                     324 2	几内亚法郎
  *                     328 2	圭亚那元
  *                     332 2	古德
  *                     340 2	洪都拉斯伦皮拉
  *                     344 2	港元
  *                     348 2	福林（匈牙利的货币单位）
  *                     352 2	克朗（冰岛的货币单位）
  *                     356 2	印度卢比
  *                     360 0	印尼盾
  *                     364 2	里亚尔（伊朗）
  *                     368 3	伊拉克第纳尔
  *                     372 2	爱尔兰磅
  *                     376 2	谢克尔（以色列）
  *                     380 0	意大利里拉
  *                     388 2	牙买加元
  *                     392 0	日元
  *                     398 2	坦吉
  *                     400 3	约旦第纳尔
  *                     404 2	肯尼亚先令
  *                     408 2	北朝鲜圆
  *                     410 0	圆（朝鲜）
  *                     414 3	科威特第纳尔
  *                     417 2	吉尔吉斯斯坦索姆
  *                     418 2	基普（老挝）
  *                     422 2	黎巴嫩磅
  *                     428 2	拉托维亚拉特
  *                     430 2	利比里亚元
  *                     434 3	利比亚第纳尔
  *                     440 2	立陶宛立特
  *                     442 0	卢森堡公国（西欧国家）法郎
  *                     446 2	澳门元
  *                     450 2	马达加斯加法郎
  *                     454 2	克瓦查（马拉维）
  *                     458 2	林吉特（马来西亚货币单位）
  *                     462 2	拉菲亚（马尔代夫）
  *                     470 2	马耳他里拉
  *                     478 1	乌吉亚（毛里塔尼亚）
  *                     480 2	毛里求斯卢比
  *                     484 2	墨西哥比索
  *                     496 2	图格里克（蒙古）
  *                     498 2	摩尔多瓦列伊
  *                     504 2	迪拉姆（摩洛哥）
  *                     508 2	梅蒂尔卡（莫桑比克）
  *                     512 3	里亚尔
  *                     516 2	纳米比亚元
  *                     524 2	尼泊尔卢比
  *                     528 2	荷兰盾
  *                     554 2	新西兰元
  *                     578 2	克朗（挪威的货币单位）
  *                     586 2	巴基斯坦卢比
  *                     600 0	瓜拉尼
  *                     604 2	秘鲁因蒂
  *                     626 2	东帝汶埃斯库多
  *                     643 2	新卢布
  *                     682 2	沙特阿拉伯里亚尔
  *                     690 2	塞舌尔卢比
  *                     705 2	斯洛文尼亚托勒
  *                     716 2	津巴布韦元
  *                     740 2	苏里南盾
  *                     756 2	瑞士法郎
  *                     760 2	叙利亚磅
  *                     780 2	特立尼达和多巴哥元
  *                     792 0	土尔其里拉
  *                     807 2	马其顿代纳尔
  *                     826 2	英镑
  *                     862 2	博利瓦  ,委内瑞拉货币名称
  *                     891 2	南斯拉夫新第纳尔
  *                     944 2	阿塞拜疆马纳特
  *                     951 2	东加勒比海元
  *                     968 2	苏里南
  *                     971 2	阿富汗尼
  *                     972 2	TAJIKISTAN
  *                     977 2	BOSNIA
  *                     986 2	巴西雷亚尔
  *                     532 2	盾（荷兰安）
  *                     533 2	盾（阿鲁巴岛拉丁美洲）
  *                     548 2	瓦图（瓦努阿图）
  *                     558 2	科多巴（尼加拉瓜的货币单位）
  *                     566 2	奈拉（尼日利亚的货币单位）
  *                     590 3	巴波亚（巴拿马货币名）
  *                     598 2	基纳（巴布亚新几内亚）
  *                     608 2	菲律宾比索
  *                     620 0	埃斯库多（葡萄牙货币单位）
  *                     624 2	几内亚比绍比索
  *                     634 2	卡塔尔里亚尔
  *                     642 2	列伊（罗马尼亚）
  *                     646 2	卢旺达法郎
  *                     654 2	海琳磅
  *                     678 2	多布拉（圣多美和普林西比）
  *                     694 2	利昂（塞拉利昂货币单位）
  *                     703 2	斯洛伐克克郎
  *                     704 2	盾（越南之货币单位）
  *                     706 2	索马里先令
  *                     710 2	兰特（南非）
  *                     724 0	比塞塔（西班牙货币单位）
  *                     736 2	苏丹第纳尔
  *                     748 2	里兰吉尼（斯威士兰）
  *                     752 2	克朗（瑞典的货币单位）
  *                     762 0	塔吉克卢布
  *                     764 2	铢（泰国货币单位）
  *                     776 3	潘加（汤加）
  *                     784 2	迪拉姆（阿拉伯联合酋长国）
  *                     788 3	突尼斯第纳尔
  *                     795 2	土库曼斯坦马纳特
  *                     800 0	乌干达先令
  *                     810 2	俄国卢布
  *                     818 2	埃及磅
  *                     834 2	坦桑尼亚先令
  *                     858 2	乌拉圭比索
  *                     860 2	乌兹别克斯坦苏姆
  *                     882 2	塔拉（西萨摩亚）
  *                     886 2	也门里亚尔
  *                     894 2	克瓦查（赞比亚的货币名称）
  *                     901 2	新台币
  *                     952 0	BC法郎  BCEAO
  *                     953 2	太平洋法郎
  *                     980 2	乌克兰格里弗尼亚
  *                     981 2	格鲁吉亚拉里
  *                     985 2	新兹罗提（波兰）
  *                     997 2	波斯尼亚马克
  *
  *
  */
class TS010102(tranSessionId: String, reqChannelId: String, cardNo: String, currencyCode: String = "") extends GCSReq {
  setPageProps("cardNo", cardNo)
  setPageProps("currencyCode", currencyCode)

  override def transactionID: String = "010102"

  override def requestChannelId: String = reqChannelId

  override def transactionSessionId: String = tranSessionId

  override def pageKey: String = "RQ010101"

  override def transactionCode: String = "010102"

}
